img {
  width: 100%;
  filter: brightness(20%);
  height: 91vh;
  overflow: hidden;
}

.hero-banner {
  overflow: hidden;
  width: 100%;
}

.hero-overlay {
  color: white;
  position: absolute;
  left: 50%;
  top: 42vh;
  transform: translate(-50%, -50%);
  text-align: center;
}

.hero-overlay-text {
  font-size: 45pt;
  width: 80%;
}

.hero-overlay-button {
  border: 3px solid white;
  border-radius: 6px;
  background-color: transparent;
  font-size: 22pt;
  top: 61vh;
  width: 220px;
  padding: 5px;
}

.hero-overlay-button:hover {
  background-color: white;
  color: black;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 0px 0px;
  grid-template-areas:
    "Mission-Image Mission-Text"
    "Regulation-Text Regulation-Image"
    "Certification-Image Certification-Text";
  justify-content: center;
  align-content: center;
  justify-items: center;
  align-items: center;
  width: 100%;
  height: 50%;
}
.Mission-Image {
  grid-area: Mission-Image;
  width: 100%;
  height: 100%;
}
.Mission-Text {
  grid-area: Mission-Text;
  width: 100%;
  height: 100%;
}
.Regulation-Text {
  grid-area: Regulation-Text;
  width: 100%;
  height: 100%;
}
.Regulation-Image {
  grid-area: Regulation-Image;
  width: 100%;
  height: 100%;
}
.Certification-Text {
  grid-area: Certification-Text;
  width: 100%;
  height: 100%;
}
.Certification-Image {
  grid-area: Certification-Image;
  width: 100%;
  height: 100%;
}
