.hero-image {
  width: 100%;
  filter: brightness(20%);
  height: 91vmin;
  min-height: 91vh;
  overflow: hidden;
}

.hero-banner {
  overflow: hidden;
  width: 100%;
}

.hero-overlay {
  color: white;
  position: absolute;
  left: 50%;
  top: 42vh;
  transform: translate(-50%, -50%);
  text-align: center;
}

.hero-overlay-text {
  font-size: 46pt;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  width: 80%;
}

.hero-overlay-button {
  border: 3px solid white;
  border-radius: 6px;
  background-color: transparent;
  font-size: 22pt;
  top: 61vh;
  width: 220px;
  padding: 5px;
  cursor: pointer;
}

.hero-overlay-button:hover {
  background-color: white;
  color: black;
}

.consultant-banner {
  margin: auto;
  width: 45vw;
  max-width: 880px;
  min-width: 500px;
  min-height: 130px;
  font-size: 85%;
  height: 13vmin;
  text-align: center;
  padding-top: 18px;
  padding-bottom: 10px;
  font-family: Georgia, "Times New Roman", Times, serif;
}

.float-left {
  float: left;
  padding: 30px 0 0 30px;
  height: 3.8em;
}

.float-right {
  float: right;
  padding: 30px 35px 0 0;
  height: 3.8em;
}

.consultant-button {
  border: none;
  background-color: transparent;
  font-size: 26px;
  font-family: Georgia, "Times New Roman", Times, serif;
  text-align: left;
  color: var(--primary-text-colour);
  width: 320px;
  margin-top: 90px;
  float: left;
  cursor: pointer;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 0px 0px;
  grid-template-areas:
    "mission-image mission-text"
    "regulation-text regulation-image"
    "certification-image certification-text";
  justify-content: center;
  align-content: center;
  overflow: hidden;
}

.grid-button {
  border: none;
  background-color: transparent;
  font-size: 26px;
  font-family: Georgia, "Times New Roman", Times, serif;
  text-align: left;
  color: var(--primary-text-colour);
  width: 320px;
  float: left;
  cursor: pointer;
}

.link {
  color: rgb(76, 76, 209);
  text-decoration: underline;
  cursor: pointer;
}

.grid-section > img {
  max-width: 100%;
  max-height: 100%;
  height: 28em;
}

.grid-section {
  display: flex;
  flex-direction: column;
  background-color: var(--info-grid-primary-colour);
  max-width: 960px;
  height: auto;
  width: 50vw;
  text-align: left;
  font-size: 22px;
  font-family: "Georgia", "Times New Roman", Times, serif;
}

.grid-section-text {
  max-width: 75%;
  padding-top: 50px;
  margin-left: 12%;
}

.grid-section-text p {
  padding-bottom: 80px;
  line-height: 1.45em;
}

#mission-image,
#mission-text {
  background-color: #dad288;
}

#eligibility-image,
#eligibility-text {
  background-color: #e4c9a6;
}
